# json-capital

./: .gitignore  JSONCapital.sln  README.md
Common/: Common.csproj  LoggingEvents.cs
Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/Helpers/: CryptoHelper.cs  EnvironmentHelper.cs
Common/Json/Converters/: BooleanConverter.cs  DateTimeConverter.cs
Common/Options/: CoinTrackingOptions.cs  ConnectionStringOptions.cs  JSONCapitalOptions.cs
Data/: ApplicationDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs
Data/Json/Converters/: TradeConverter.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180114084727_AddTradeTable.Designer.cs  20180114084727_AddTradeTable.cs  20180206105229_UpdateTradeTable.Designer.cs  20180206105229_UpdateTradeTable.cs  20180210231054_UpdateTradeTableKeys.Designer.cs  20180210231054_UpdateTradeTableKeys.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Trade.cs
Data/Repositories/: CoinTrackingRepository.cs  TradesRepository.cs
Services/: Services.csproj
Services/CoinTracking/: Operations.cs  SignablePropertyAttribute.cs
Services/CoinTracking/Exceptions/: CoinTrackingException.cs
Services/CoinTracking/Json/Converters/: GetTradesResponseConverter.cs
Services/CoinTracking/Models/: CoinTrackingTrade.cs  GetTradesRequest.cs  GetTradesResponse.cs  IRequest.cs  Request.cs  Response.cs
Services/Exceptions/: CoinTrackingException.cs
Services/Helpers/: CryptoHelper.cs
Services/Json/Converters/: BooleanConverter.cs  GetTradesResponseConverter.cs  TradeConverter.cs
Services/Repositories/: CoinTrackingRepository.cs  TradesRepository.cs
Tests/: CoinTrackingIntegrationTests.cs  CoinTrackingUnitTests.cs  ConnectionStringOptions.cs  Program.cs  TestDbAsync.cs  Tests.csproj  UnitTest1.cs  appsettings.Development.json
Tests/Extensions/: MockExtensions.cs
Web/: .bowerrc  Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json  webjobs-list.json
Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TradesController.cs  ValuesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180109055642_AddTradeTable.Designer.cs  20180109055642_AddTradeTable.cs  20180114084727_AddTradeTable.Designer.cs  20180114084727_AddTradeTable.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Trade.cs
Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailSender.cs  IEmailSender.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebJob.CoinTracking/: CustomJobActivator.cs  Program.cs  ScheduledTask.cs  Settings.cs  Startup.cs  WebJob.CoinTracking.csproj  appsettings.json  webjob-publish-settings.json
