<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JSONCapital.Services</AssemblyName>
    <RootNamespace>JSONCapital.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CoinTracking\" />
    <Folder Include="CoinTracking\Models\" />
    <Folder Include="CoinTracking\Exceptions\" />
    <Folder Include="CoinTracking\Json\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CoinTracking\Json\.DS_Store" />
  </ItemGroup>
</Project>
